{
  "name": "my-prompt-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:agent": "DATABASE_DRIVER=pglite next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome ci .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "next typegen && tsc --noEmit",
    "knip": "knip",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "screenshot": "playwright test e2e/home.spec.ts",
    "browser:install": "playwright install chromium && agent-browser install",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx --require tsconfig-paths/register scripts/db-seed.ts",
    "db:seed:reset": "tsx --require tsconfig-paths/register scripts/db-seed.ts --reset",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "drizzle-orm": "1.0.0-rc.4",
    "next": "16.3.4",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@next/env": "16.3.4",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "agent-browser": "^0.37.1",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "1.0.0-rc.4",
    "knip": "^6.35.0",
    "tailwindcss": "^4",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
